[pytest]
DJANGO_SETTINGS_MODULE = bubble.settings.tests_settings
addopts = --nomigrations --cov=. --cov-report=html
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning